{
  "rewrites": [
    { "source": "/api/stats/:path*", "destination": "/api/stats" },
    { "source": "/api/geo/:path*",   "destination": "/api/geo"   },
    { "source": "/api/pisos/:path*", "destination": "/api/pisos" }
  ]
}